{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:react/jsx-runtime",
        "plugin:import/typescript"
    ],
    "globals": {
      "JSX": true,
      "React": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "comma-dangle": ["error", "never"],
      "import/extensions": ["error", "never"],
      "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
      "no-console": "off" // turn warning on and check this rule before production build. 
    },
    "settings": {
      "import/extensions": [
        ".js",
        ".jsx",
        ".ts",
        ".tsx"
      ]
    }
}
