{
  "name": "indeezer-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^5.10.0",
    "@mantine/core": "^5.10.0",
    "@mantine/form": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/modals": "^5.10.0",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "axios": "^0.25.0",
    "embla-carousel-react": "^7.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-query": "^4.0.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.2",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.4.4",
    "vite": "^2.9.16"
  }
}
